{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15260\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A customer requested a simple app to search reddit and display posts that meet their search criteria. Another employee made an attempt at this but they had some trouble and you\'92ve been asked to step in and set the project straight. \
\
Your task is to complete the enclosed CodeSample project.\
\
The project consists of a single table view which will display information retrieved from an API. Data will be pulled from the reddit.com website\'92s API as JSON which you will need to parse. Each row in the table represents one reddit post\'92s data object (as returned from the API) and will display the title and thumbnail of the post. Please feel free to use any open-source tools/libraries as you see fit (proper licensing/attribution is required).\
\
The API documentation can be found here: http://www.reddit.com/dev/api#GET_search\
\
Here is an example API search call for the term \'91ferrari\'92:\
http://www.reddit.com/search.json?q=ferrari\
\
Please complete the following tasks:\
\
1. Fix any existing bugs or code issues contained within the sample project.\
2. Update GFTableViewCell so that each row displays one post\'92s title and thumbnail image if it exists.\
3. Update DataLoader to load data asynchronously.\
4. Implement a Core Data model in order to load cached data upon startup.\
5. Add a search bar and search for posts based on the contents of the search bar.\
6. Ensure the code compiles for both 32 and 64-bit with no errors 
\b or warnings
\b0 .\
7. Include a commit-style message summarizing the changes you made.\
\
After completing this project please zip up its contents and forward back to Golden Frog, Inc.\
\
Happy coding!\
}