{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 Reddit Reader - Submission by: John Solsma\
\
- \expnd0\expndtw0\kerning0
Interface Builder\
		\kerning1\expnd0\expndtw0 -\expnd0\expndtw0\kerning0
added UITextField\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
added UIImageView to GFTableViewCell for thumbnail image\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Added necessary constraints to UI items to insure cross-comparability across different devices and no ambiguity.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
-Core Data\
	-Added \'93Objective Record\'94 a\'a0Core Data helper library to avoid messy boiler-plate code in the AppDelegate.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 	-\expnd0\expndtw0\kerning0
Created Data Model for persistently storing latest Reddit queries.\
	-CoreData is managed from within the Data Loader class\
	- Cache most recent results and clear older results\
\uc0\u8232 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
-Data Loader\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Added search bar text retrieval + concatenated input spaces with underscores to insure a valid query.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Updated DataLoader to load data asynchronously.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Stored queries using Core Data - automatically load from cache on app start-up.\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 -\expnd0\expndtw0\kerning0
Misc\
		-\kerning1\expnd0\expndtw0 compiles for both 32 and 64-bit with no errors or warnings.\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
added circular activity\'a0indicator to asynchronous image loading\
\pard\pardeftab720
\ls6\ilvl0\cf0 \expnd0\expndtw0\kerning0
\'a0	-added first-responder / delegate method for expected UITextField keyboard behavior\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Fixed header search paths to search source folder recursively\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Confirmed no warnings or errors on Xcode Version 6.3 (6D570)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 		-Changed title label to change font size based on title length to fit container.\expnd0\expndtw0\kerning0
\
		-Added debugging definitions to Data Loader class}